FOLDER_PATH="Library/Containers/com.whoosh.whooshgame/Data/Library/Application Support/Epic/MyWhoosh/Content/Data"
GARMIN_USER_NAME="YOUR GARMIN ACCOUNT EMAIL HERE"
GARMIN_PASSWORD="YOUR GARMIN PASSWORD HERE"
